<! DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="gdsc.css">

<meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>


<body>

<p class="button">
<a href="index.html">
Home
</a>
</p>

  
  <p class="button">
<a href="announce.html">
Announcements
</a>
</p>




<p class="button">
<a href="about.html">
About the club
</a>
</p>

<p class="button">
<a href="teams.html">
Teams
</a>
</p>

<br>
<br>
<br>
<br>
<br>


<h1 style="float:left; font-family:cursive; color:white;">
Google Developer Students Club
</h1>



<br>
<br>
<br>
<br>
<br>

<p>
ABOUT
<br>
~ a simple python-SQL program/module to define and manupilate databases
</p>

</body>
